
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Biblioteca01", "Biblioteca01\Biblioteca01.ssmssqlproj", "{6F505EA8-7C1D-4673-AA1B-6B15221AABD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F505EA8-7C1D-4673-AA1B-6B15221AABD0}.Default|Default.ActiveCfg = Default
		{B448F4B2-35EE-4966-B5EF-0C29005753A3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7324A356-5B34-445E-9EE3-FD9B1A079D89}
	EndGlobalSection
EndGlobal
